<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E9B9"
    tools:context="Fragment.BichosFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/buttonLeao"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/leao"
        app:backgroundTint="@color/purple_400"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVaca"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/vaca"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMacaco"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/macaco"
        app:backgroundTint="#05FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeao" />

    <Button
        android:id="@+id/buttonCachorro"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cachorro"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/buttonVaca" />

    <Button
        android:id="@+id/buttonGato"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gatos"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonMacaco" />

    <Button
        android:id="@+id/buttonOvelha"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ovelha"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/buttonCachorro" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/direitos"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonGato" />

</androidx.constraintlayout.widget.ConstraintLayout>